# Chat_socket_sample

./: README.md  build.gradle  gradlew  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/android/newssample/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/newssample/data/cache/: BaseCache.java
data/src/main/java/com/android/newssample/data/executor/: JobExecutor.java
data/src/main/java/com/sampleapp/data/cache/: BaseCache.java  BaseCache.kt  FlowableCacher.java  FlowableCacherImpl.java
data/src/main/java/com/sampleapp/data/executor/: JobExecutor.java  JobExecutor.kt
data/src/main/java/com/sampleapp/data/model/: EventDataModel.kt
data/src/main/java/com/sampleapp/data/model/mapper/: EventDataMapper.kt  EventMapper.kt
data/src/main/java/com/sampleapp/data/net/: JSONExtensions.kt  RestApi.kt  RestApiImpl.kt  SocketProvider.kt  SocketProviderImpl.kt
data/src/main/java/com/sampleapp/data/repository/: RemoteUserStore.kt  UserDataRepository.kt  UserDataStore.java  UserDataStoreFactory.kt
data/src/main/java/com/sampleapp/data/repository/chat/: ChatDataRepository.kt  ChatDataStore.kt  ChatDataStoreFactory.kt  RemoteChatDataStore.kt
data/src/main/java/com/sampleapp/data/repository/user/: RemoteUserStore.kt  UserDataRepository.kt  UserDataStore.java  UserDataStoreFactory.kt
data/src/test/java/com/android/newssample/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/android/newssamle/domain/: MyClass.java
domain/src/main/java/com/android/newssamle/domain/interactor/: ApiUseCase.java  UseCase.java
domain/src/main/java/com/android/newssamle/domain/model/: ApiAction.java
domain/src/main/java/com/sampleapp/domain/data/executor/: PostExecutionThread.java  ThreadExecutor.java  (+1 more)
domain/src/main/java/com/sampleapp/domain/interactor/: ApiUseCase.java  CachableUseCase.java  DisconnectUseCase.java  EventsConnectUseCase.java  Params.java  RegisterUserUseCase.java  SendMessageUseCase.java  SocketSwitcherUseCase.java  UseCase.java
domain/src/main/java/com/sampleapp/domain/model/: ApiAction.java  Event.java  EventModel.java  Message.java  StartTyping.java  StopTyping.java
domain/src/main/java/com/sampleapp/domain/repository/: ChatRepository.java  UserRepository.java
domain/src/test/java/com/sampleapp/domain/interactor/: RegisterUserUseCaseTest.java
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/android/newssample/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/newssample/: MainActivity.kt
presentation/src/main/java/com/newssample/: Application.kt  BaseController.kt  MainActivity.kt  MvpPresenterImpl.kt  StartPresenter.kt
presentation/src/main/java/com/newssample/controller/: OverlayController.kt  SecondController.kt  StartController.kt
presentation/src/main/java/com/newssample/di/: ComponentProvider.kt
presentation/src/main/java/com/newssample/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ControllerComponent.kt
presentation/src/main/java/com/newssample/di/module/: ActivityModule.kt  ApplicationModule.kt  ControllerModule.kt  NetworkModule.kt
presentation/src/main/java/com/newssample/util/: ActivityHolder.kt  AnnotationsUtils.kt  ScrollChildSwipeRefreshLayout.java  StartController.kt  UIThread.kt
presentation/src/main/java/com/sampleapp/: Application.kt  BaseActivity.kt  BaseController.kt  MainActivity.kt
presentation/src/main/java/com/sampleapp/adapter/: ScreenAdapter.kt
presentation/src/main/java/com/sampleapp/controller/: BaseController.kt  ControllerMediator.kt  Layout.kt  OverlayController.kt  PagerFirstController.kt  PagerRootController.kt  PagerRootScreen.kt  PagerSecondController.kt  StartController.kt
presentation/src/main/java/com/sampleapp/di/: ActivityScope.kt  ApplicationScope.kt  ComponentProvider.kt  DaggerUtils.kt  ScreenScope.kt
presentation/src/main/java/com/sampleapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/com/sampleapp/di/module/: ActivityModule.kt  ApplicationModule.kt  CacheModule.kt  ExecutorModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/com/sampleapp/navigation/: ControllerMediator.kt
presentation/src/main/java/com/sampleapp/rx/: SimpleSubscriber.kt
presentation/src/main/java/com/sampleapp/ui/: ActivityHolder.kt  ChatProgress.kt
presentation/src/main/java/com/sampleapp/ui/controller/: BaseController.kt  ChatController.kt  ControllerMediator.kt  Layout.kt  LoginController.kt  OverlayController.kt  PagerFirstController.kt  PagerRootController.kt  PagerSecondController.kt
presentation/src/main/java/com/sampleapp/ui/view/: BaseMvpView.kt  ChatControllerView.kt  ChatView.kt  LoginControllerView.kt  LoginView.kt
presentation/src/main/java/com/sampleapp/util/: AnnotationsUtils.kt  ExtensionUtils.kt  ScrollChildSwipeRefreshLayout.java  TransactionUtils.kt  UIThread.kt  UiUtils.kt  WorkThread.kt
presentation/src/main/res/layout/: app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  item_message.xml  item_user.xml  item_user_action.xml  screen_chat.xml  screen_first_pager.xml  screen_login.xml  screen_root_pager.xml  screen_second.xml  screen_second_pager.xml  screen_start.xml  view_chat.xml  view_login.xml
presentation/src/main/res/menu/: chat_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/xml/: backup_descriptor.xml
presentation/src/test/java/com/android/newssample/: ExampleUnitTest.java
tests/: build.gradle  proguard-rules.pro
tests/src/main/: AndroidManifest.xml
tests/src/test/kotlin/com/sample/tests/: RegistrationUserTest.kt
tests/src/test/kotlin/com/sampleapp/tests/: BaseUseCaseTest.kt  EventsConnectUseCaseTest.kt  RegistrationUserTest.kt  TestDisconnectUseCase.kt  TestEventsConnectUseCase.kt  TestMapping.kt  TestParsing.kt  TestRegistrationUser.kt  TestSendMessageUseCase.kt
(+16 files in other folders)
