apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.gradle_version = '2.3.0'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.chat'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.chat.test'
        kotlinVersion = '1.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
