apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':domain')
    compile project(':data')
    def testModuleDependencies = rootProject.ext.testModuleDependencies
    compile testModuleDependencies.rxJava
    compile testModuleDependencies.javaxInject
    compile testModuleDependencies.rxAndroid
    compile testModuleDependencies.kotlinJre
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile testModuleDependencies.junit
    testCompile testModuleDependencies.mockito
    testCompile testModuleDependencies.assertj
}
