apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile project(':domain')
    compile project(':data')
    def testModuleDependencies = rootProject.ext.testModuleDependencies
    compile testModuleDependencies.rxJava
    compile testModuleDependencies.javaxInject
    compile testModuleDependencies.rxAndroid
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile testModuleDependencies.junit
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9' // ToDo replace
    testCompile testModuleDependencies.assertj
}
