apply plugin: 'java'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies
    compile domainDependencies.rxJava
    compile domainDependencies.javaxInject
    compile domainDependencies.gson
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
