apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        def dataDependencies = rootProject.ext.dataDependencies
        def testDependencies = rootProject.ext.dataTestDependencies

        compile project(':domain')

        compile dataDependencies.gson
        compile dataDependencies.androidSupportAppcompat
        apt dataDependencies.daggerCompiler
        compile dataDependencies.dagger
        provided dataDependencies.javaxAnnotation
        compile dataDependencies.janet
        compile dataDependencies.janetService
        apt dataDependencies.janetServiceCompiler
        compile dataDependencies.janetOkHttp
        compile dataDependencies.janetGsonConvertor
        compile dataDependencies.stetho
        compile (dataDependencies.socketIO){
            exclude group: 'org.json', module: 'json'
        }
        compile dataDependencies.kotlinJre
        testCompile testDependencies.junit
    }
}

